# Python para finanças


|Titulo               |Autor             |Editora            |
|---------------------|------------------|-------------------|
|Python formfinance   |Yves Hepisv       |O'RELLY            |
|Python formfinance   |Yves Hepisv       |O'RELLY            |

|Function                                                             |Comand                                  |
|---------------------------------------------------------------------|----------------------------------------|
|Make exact copy of an environment                                    |conda create --clone py35 --name py35-2 |
|Get a list of all my environments, active environment is shown with* |conda env list                          |
|List all packages and versions installed in active environment       |conda list                              | 
|Change Jupyter Notebook working directory                            |jupyter notebook --generate-config      | 
